<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style>
	.cl1{
		background-color: black;
		height:30px ;
		width: 1500px;
       color: white;
      font-size: 10px;
      
       	}
       	.cl2{
       		background-color: beige;
       		height:80px ;
       		width: 1500px;
       		color: black;
       		font-size: 30px;
       		font-family: sanserif;
       		       	}
       	.cl3{
       		background-color: gray;
       		height: 50px;
       		width: 1500px;
            color: blue;
            font-size: 20px;
        padding-top: 10px;
        float: left;
       	}
       	.cl4{
       		background-color: white;
       		height:800px;
       		width: 1500px;
            color: rgb(4, 19, 26);
            font-size: 30px;
            background-image:url(muse.gif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .cl5{
       		background-color:ghostwhite;
       		height: 60px;
       		width: 1500px;
            margin-bottom: 1px;
         margin-top:100px;
         padding-top:px;
            }
        .cl6{
       		background-color: gray;
       		height: 100px;
       		width: 1500px;
            color: rgb(4, 19, 26);
            font-size: 30px;
        }
        .cla
        {
         background-color: whitesmoke;
         width: 50%;
         height: 80px;
         float: left;
         font-size: 20px;
         font-family: serif;
         color: black;
         margin-top: 0px;
        }
        p.p1{
           padding-top: px;
           padding-left: 40px;
           font-size: 20px;
           font-style: italic;
        }
        .clb{float: left;
            margin-right: 20px;
        
        }
        .clc{

            
        }
        .clg{


            padding-top: 50px;
        }
        .cld{
            background-color: honeydew;
            float: right;
            height: 80px;
            width: 50%;
            color: black;
           }
           h2.cl7{
            padding-top: 1px;
            padding-right: 40px;
            font-size: 20px;
           font-style: italic;}
           .cle
           {
            margin-bottom: 100px;
           }
           .clf{
          color:gold;
          font-weight: bold;
          font-size: 50px;
          font-family: serif;
          font-style: italic;
          margin-bottom: 10px;
          margin-top: 5px;
           }
           h1.clg{
            margin-top: 1px;
           }
           h2.cli{
            text-align:center;
            margin-top: 200px;
            color: whitesmoke;
        }
        .clj
        {
        background-color:floralwhite;
        height:200px ;
        width: 1500px;
        color:black ;
        margin-top:10px ;
        font-style: italic;
        font-size: 15px;
        padding-top: 10px;

        }
        .im{
            height: 180px;
            width: 280px;
            margin-right: 30px;
            margin-bottom: 20px;
            float: left;
        }
        .a2{
            border: 1px solid black;
            border-radius:10px ;
            padding-bottom:5px ;
            border-color: whitesmoke;
            background-color: whitesmoke;
            margin-top: 10% ;

        }

        .b1{
            margin-top: 20px;
        }
        .cl6{
          background-image: url(flag.png);
          height: 50px;
          width: 1500px;

        }
        .clm{
      padding-top: 10px;
          font-size: 15px;
          color: white;
        }

</style>
</head>
<body>
<div class="cl1">
 <P class="p1">OUR MISEUMS OUR CULTURE &nbsp;<a href="https://www.museum.gov.rw/index.php?id=2" style="text-decoration: none">read more........</a></P>
  </div>


<div class="cl2">

	<div class="cla">  <img src="inst.png" class="clb" class="cle">&nbsp;The farther backward  you can look <br>the farther forward you <br>can see
 </div >
 
<div class="cld"> 
       
<h1 class="clf"> <marquee  behavior="scroll" direction="right">  
Rwanda &nbsp;&nbsp;&nbsp;National&nbsp;&nbsp;&nbsp; Museums
</marquee></h1>
 </div>	
</div>


<div class="cl3"> <p class="b1"><a href="https://www." style="text-decoration: none" class="a2">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="form.html" style="text-decoration: none" class="a2">visit us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/search?q=rwanda+national+museums+photo&sxsrf=ALeKk03IbQ4KbD2ftVn-c9Wn_cLShhdlVA:1623488375370&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiG_aO_3ZHxAhXTh1wKHQ8xDf8Q_AUoAXoECAEQAw&biw=1777&bih=852" style="text-decoration: none" class="a2">garelly</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/search?tbs=lf:1,lf_ui:1&tbm=lcl&sxsrf=ALeKk03jXNJKuA0b2JB4NyCHqpUjNOYSQQ:1623490545678&q=rwanda+national+museum&rflfq=1&num=10&ved=2ahUKEwjIk5XK5ZHxAhWLAMAKHUjuBVMQtgN6BAgGEAQ#rlfi=hd:;si:;mv:[[-1.9079313999999998,30.1987037],[-2.6273508999999997,29.719672499999998]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:1" style="text-decoration: none" class="a2">conact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.visitrwanda.com/" style="text-decoration: none" class="a2">about</a></p>


    <p class="cle" style="text-align:right;"><a href="https://www.facebook.com"><img src="face.png" ALT="FACEBOOK" width="20px"; height="20px" ;></a>&nbsp;&nbsp;<a href="https://www.twitter.com"><img src="twitter.png" ALT="twittwe" width="20px"; height="20px" ;></a>&nbsp;&nbsp;<a href="https://www.google.com"><img src="gg.jpg" ALT="google" width="20px"; height="20px" ;></a></p> 
</div>
<div class="cl4">
    <h1 style="margin-top: 50px;font-size: 50px">Explore &nbsp;More &nbsp;About The Special  Rwandan Culture  And &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heritage Around The world </h1>
    <h2 class="cli"> National Miseums visitors guide</h2>
     
<div class="cl5">
    <h3><marquee direction="right" behavior="alternate">List of the main Rwanda National Museums</marquee></h3>
    
</div>
<div class="clj">  
<img src="indaki.jpg" class="im">
<h2> The National Liberation Museum Park</h2>
<p>The National Liberation museum park is located in the northern province of Gicumbi district which is 80 km northeast of Kigali city at Mulindi w’Intwali. This museum tells the story of the Rwandan Liberation struggle which brought an end to the Genocide against the Tutsis. This struggle was brought by the political wing known as the Rwandan patriotic Front which was led by its military wing, the Rwanda patriotic Army since 1st October 1990 to 4th July in 1994.
This museum also illustrates the sequence of events before, during and after the real struggle through the visuals which included texts and artefacts. The museum has the bunker which protected the then chairmain of the high command who is now the president of the Republic of Rwanda; H.E Paul Kagame. The other many objects also embody the Arusha agreement, radio Muhabira that was used by RPF AND RPA for mobilisation, and the campaign against genocide.<a href="https://museum.gov.rw/index.php?id=72&L=76" style="text-decoration: none">read more........</a></P>
</p>

</div>
<div class="clj"><img src="IH.jpeg" class="im">
<h2>Ethnographic Museum</h2>
<p>This museum is located in Huye which is 132 kmkm south of Kigali city. It’s one of the six museums which make up the institute of national museums of Rwanda. It was built in 1987 and now has one of the finest ethnographic collections. Its seven galleries display ethnographic, artistic, historical and archaeological artefacts which are accompanied by visual aides which gives visitors a rich insight into the culture of Rwanda.<a href="https://www.visitrwanda.com/interests/ethnographic-museum/." style="text-decoration: none">read more........</a></P></p>
</div>
<div class="clj">
<img src="artgarelly.jpg" class="im">
<h2> The National Art Gallery in Rwesero
</h2>
<p>It’s located in Nyanza district which is about 85 kms south of Kigali city, the museum mainly displays contemporary artworks of Rwanda which shows the originality of Rwandan creativity while not overlooking either tradition or the national history. It was originally built as a palace for king Mutara 111 Rudahigwa but passed on even before occupying it.<a href="https://rozenbergquarterly.com/the-national-art-gallery-a-shining-gem-on-rwesero-hill/." style="text-decoration: none">read more........</a></P>
</div>
<div class="clj">
    <img src="rukari.jpg" class="im">
    <h2>The king’s Palace Museum in Rukari</h2>
    <p>This museum is based in Nyanza, which is 88 km south of Kigali city, it was a residence of king Mutara 111 Rudahigwa and the royal palace which was traditionally built. This palace offers a detailed look into the traditional seat of the monarchy of Rwanda. It’s also an impressive museum which was restored to its 19th century state and was made entirely with the traditional materials. The long horned traditional cows were introduced due to real fact that these cows form an integral part of Rwanda culture. One can also visit the burial grounds of King Mutara 111 as well as his queen Gicanda Rosalie.<a href="https://www.museum.gov.rw/index.php?id=69" style="text-decoration: none">read more........</a></P>

</div>
<div class="clj">
    <img src="kanombe.jpg" class="im">
    <h2>The presidential palace Museum in Kanombe</h2>
    <p>It’s located in Kigali about 2 km from Kigali Airport. It served as a home to Juvenal Habyarimana and Pasteur Bizimungu during the 1970s up to the 1990s. This is one of the new museums found in Kigali and it gives visitors a chance to visit the former state house as well as acquire an overview of Rwanda’s history. One can also visit some of the flight debris of the FALCON 50 which is the presidential plane that went down on 6th April 1994..<a href="http://www.museum.gov.rw/index.php?id=74" style="text-decoration: none">read more........</a></P>
</div>
<div class="clj">
    <img src="kgl.jpg" class="im">
    <h2>  The Natural History Museum in Kigali</h2>
    <p>This museum is known as<b> Kandt </b>House and its only 10km from Kigali airport, this museum is dedicated to Dr. Richard Kandat who was a German doctor and an explorer as well and embarked on an exploration of Rwanda in 1897.he searched for the source of River Nile. This museum aims at explaining the richness of Rwanda’s nature which shows that it’s only through knowledge of nature that we live in our behavior and understanding. This museum show cases many specimens and the replica of the natural wonders of the country.<a href="https://museum.gov.rw/index.php?id=75" style="text-decoration: none">read more........</a></P>

</div>
    <div class="clj">
        <img src="msm.jpg" class="im">
        <h2>    The Museum of Environment</h2>
        <p>It’s located in Karongi district in the western province. This museum was fully constructed by the government of Rwanda from November 2010 to April 3013 and was officially opened on July 16th 2015. The museum is an educational aid for the extension of knowledge which is in relation to prevention as well as protection of the environmental as well as climate change that causes disasters including the threat to humanity, disappearance of certain animals and plants, which is a challenge to the whole world.
Its main objective is to educate the public on how to keep good relationship with their natural environment and to let them understand their own responsibility in safeguarding the whole environment in ensuring an integrated and durable development. It houses several environmental related exhibitions and is commenced with lots of sources of energy including non- renewable and renewable sources as well as traditional medicinal plant<a href="http://www.museum.gov.rw/index.php?id=71" style="text-decoration: none">read more........</a></P>
 
    </div>


<div class="cl6"> <p class="clm"><marquee  behavior="scroll" direction="right">  The Institute of National Museums of Rwanda (INMR) is a government institution, which was inaugurated in September 18, 1989 with one ethnographic museum based in Huye district-Southern Province officially known as the National Museum of Rwanda</marquee></p>
  
</div>
</body>
</html>